<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="https://www.digitalocean.com/favicon.ico" type="image/gif" sizes="16x16">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <title>Digital Ocean</title>
    </head>
    <body>

        <header class="navbar-fixed-top">

            <!-- Top Nav -->
            <nav class="navbar navbar-default top-nav collapse navbar-collapse " id="aaaa">

                <ul class="nav navbar-nav navbar-left">
                    <li>
                        <a href="#" class="top-link">
                            <span class="text-uppercase new-span dark-blue-text" >
                                New
                            </span>
                            <span class="top-span">
                                Scale your business, not costs by running your apps on DigitalOcean <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    <li>
                        <a href="#">Docs</a>
                    </li>
                    <li>
                        <a href="#">Get Support</a>
                    </li>
                    <li>
                        <a href="#">Sales</a>
                    </li>
                </ul>

            </nav>

            <!-- Bottom Nav -->
            <nav class="navbar navbar-default bottom-nav ">

                <div class="nav navbar-nav navbar-left">
                    <div class="navbar-header">


                    <div class="navbar-brand">
                        <a href="#">
                            <img src="https://images.prismic.io/www-static/49aa0a09-06d2-4bba-ad20-4bcbe56ac507_logo.png?auto=compress,format" alt="logo" class="logo-img">
                        </a>
                    </div>

                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    </div>
                </div>

                <ul class="nav navbar-nav navbar-left collapse navbar-collapse">

                    <li>
                        <a href="#" class="arrow-down">
                            Products
                        </a>
                    </li>
                    <li>
                        <a href="#" class="arrow-down">
                            Solutions
                        </a>
                    </li>
                    <li>
                        <a href="#" class="">
                            Marketplace
                        </a>
                    </li>
                    <li>
                        <a href="#" class="">
                            Customers
                        </a>
                    </li>
                    <li>
                        <a href="#" class="arrow-down">
                            Community
                        </a>
                    </li>
                    <li>
                        <a href="#" class="">
                            Pricing
                        </a>
                    </li>
                </ul>




                <ul class="nav navbar-nav navbar-right collapse navbar-collapse">
                    <li>
                        <a href="#" class="btn btn-default white-button" id="sign-in">Sign In</a>
                    </li>
                    <li>
                        <a href="#" class="btn btn-default blue-button" id="sign-up">Sign Up</a>
                    </li>
                </ul>

            </nav>

        </header>

        <main>
            <!-- Welcome -->
            <section class="welcome jumbotron">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-md-7 left-welcome">
                            <div>
                                <h1>
                                    Welcome to the developer cloud
                                </h1>
                                <p>
                                    We make it simple to launch in the cloud and scale up as you grow – with an intuitive control panel, predictable pricing, team accounts, and more.
                                </p>
                            </div>
                        </div>

                        <div class="col-xs-12 col-md-5 right-welcome">
                            <div class="card">
                                <div class="card-header grey-bg dark-blue-text">
                                    <h5 class="card-title">
                                        Deploy in seconds
                                    </h5>
                                </div>
                                <div class="card-content dark-blue-text">
                                    <form class="" action="index.html" method="post">
                                        <div class="form-group">
                                            <input class="form-control" type="text" name="name" placeholder="Name">
                                        </div>
                                        <div class="form-group">
                                            <input class="form-control" type="email" name="email"  placeholder="Email Address">
                                        </div>
                                        <div class="form-group">
                                            <input class="form-control" type="password" name="password"  placeholder="Password">
                                        </div>
                                        <button class="btn btn-default blue-button" type="submit" name="button">
                                            Sign Up whith email
                                        </button>
                                    </form>

                                </div>
                                <div class="card-sign-in">
                                    <button class="btn btn-default white-button" type="submit" name="button" id="google-sign-up">
                                        <i class="fab fa-google"></i> Sign Up whith Google
                                    </button>
                                    <button class="btn btn-default white-button" type="submit" name="button" id="github-button">
                                        <i class="fab fa-github"></i>
                                    </button>

                                </div>
                            </div>
                            <div class="terms">
                                <span>By signing up you agree to the Terms of Service.</span>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <!-- Business Solutions -->
            <section class="business-solutions grey-bg">

                <div class="container">
                    <div  class="text-uppercase">
                        <h6 class="business-solutions-title">
                            Innovate Business Trust Digitalocean
                        </h6>
                    </div>
                    <div class="row">


                        <div class="col-xs-12 col-sm-4 col-lg-2">
                            <div class="img-container">
                                <img src="https://prismic-io.s3.amazonaws.com/www-static/591cf605-46aa-4a7b-8af5-90036c252c97_docker-bab60eeb.svg" alt="docker">
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-lg-2">
                            <div class="img-container">
                                <img src="https://prismic-io.s3.amazonaws.com/www-static/da244a8e-2546-47b1-aae2-b9824c657708_gitlab-166e2067.svg" alt="gitlab">
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-lg-2">
                            <div class="img-container">
                                <img src="https://prismic-io.s3.amazonaws.com/www-static/b3f152c0-5465-45ba-80ab-2cdd258e6bee_slack-e20293da.svg" alt="slack">
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-lg-2">
                            <div class="img-container">
                                <img src="https://prismic-io.s3.amazonaws.com/www-static/9351f07e-afbc-439a-a75f-3eca82be9c0e_hashicorp-4431df79.svg" alt="hashi">
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-lg-2">
                            <div class="img-container">
                                <img src="https://prismic-io.s3.amazonaws.com/www-static/01ff74d1-79dd-4f18-888f-4a93a976e61d_wework-be6eab32.svg" alt="wework">
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-lg-2">
                            <div class="img-container">
                                <img src="https://prismic-io.s3.amazonaws.com/www-static/1583c145-22f8-402c-96f8-3af919a0df25_splunklogo.svg" alt="splunk">
                            </div>
                        </div>



                    </div> <!-- Chiusura Row -->

                    <div class="link-container">
                        <a href="#" class="blue-link">
                            See business Solutions <i class="fas fa-chevron-right"></i>
                        </a>
                    </div>

                </div><!-- Chiusura Row -->
            </section>

            <!-- Deploy -->
            <section class="deploy">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-8 col-xs-offset-2 deploy-header">
                            <h2 class="dark-blue-text">
                                Deploy and scale seamlessly
                            </h2>
                            <p>
                                Our optimized configuration process saves your team time when running and scaling distributed applications, AI & machine learning workloads, hosted services, client websites, or CI/CD environments.
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-3">
                            <div class="list-group">
                                <button type="button" class="list-group-item">
                                    Deploy
                                </button>
                                <button type="button" class="list-group-item">
                                    Scale
                                </button>
                                <button type="button" class="list-group-item">
                                    Store
                                </button>
                                <button type="button" class="list-group-item">
                                    Secure
                                </button>
                                <button type="button" class="list-group-item">
                                    Monitor
                                </button>
                            </div>

                        </div>
                        <div class="col-xs-12 col-sm-9">
                            <div class="row">
                                <div class="col-xs-12 col-sm-6">
                                    <div class="wrapper">
                                        <div class="logo-container">
                                            <img src="https://prismic-io.s3.amazonaws.com/www-static/a1017933-e826-444f-aad6-3fb5c7ef52b4_resizedropleticon.svg" alt="">
                                        </div>
                                        <h5 class="dark-blue-text">
                                            Resize
                                        </h5>
                                        <p>
                                            Quickly scale up, scale down, or migrate to different Droplet types to meet the demands of your customers.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                    <div class="wrapper">
                                        <div class="logo-container">
                                            <img src="https://prismic-io.s3.amazonaws.com/www-static/a252b21e-b0aa-4a2b-92f0-23ade52484fc_dropletfallingicon.svg" alt="">
                                        </div>
                                        <h5 class="dark-blue-text">
                                            Load Balancers
                                        </h5>
                                        <p>
                                            Keep your application up and running smoothly by distributing traffic across Droplets, including those running as Kubernetes worker nodes.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                    <div class="wrapper">
                                        <div class="logo-container">
                                            <img src="https://prismic-io.s3.amazonaws.com/www-static/cf852594-043e-4580-b35b-9d76fbb5d422_floatingipicon.svg" alt="">
                                        </div>
                                        <h5 class="dark-blue-text">
                                            Floating IPs
                                        </h5>
                                        <p>
                                            Redirect network traffic between your Droplets using a Floating IP.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                    <div class="wrapper">
                                        <div class="logo-container">
                                            <img src="https://prismic-io.s3.amazonaws.com/www-static/a09c70a8-4397-4fb5-b91a-8aa59dbd4fe4_paybillicon.svg" alt="">
                                        </div>
                                        <h5 class="dark-blue-text">
                                            Pay for what you use
                                        </h5>
                                        <p>
                                            With hourly billing, only pay for the resources that you actually use.
                                        </p>
                                    </div>
                                </div>
                            </div> <!-- Chiusura Row annidata-->
                        </div>  <!-- Chiusura Colonna di destra con colonne annidate-->
                    </div> <!-- Chiusura Row-->
                </div> <!-- Chiusura Container-->
            </section>

            <!-- Design -->
            <section class="designed-for-developers grey-bg">

                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <h2 class="dark-blue-text dfp-title">
                                Designed for developers
                            </h2>
                            <p class="dfp-parag">
                                Build more and spend less time managing your infrastructure with our easy-to-use control panel and API.
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="carousel-img-container">
                                <img src="https://images.prismic.io/www-static/ba01040c-a47a-43c9-995d-4ed05a5dc4c9_screenshot-create-kubernetes-cluster-4a930955.jpg?auto=compress,format" alt="carousel">
                            </div>
                            <p class="carousel-parag">
                                Use Kubernetes to improve availability, scalability, and resource efficiency of your containerized applications.
                            </p>
                            <div class="dot-container">
                                <a href="#">
                                    <i class="far fa-circle"></i>
                                </a>
                                <a href="#">
                                    <i class="far fa-circle"></i>
                                </a>
                                <a href="#">
                                    <i class="far fa-circle"></i>
                                </a>
                                <a href="#">
                                    <i class="far fa-circle"></i>
                                </a>
                                <a href="#">
                                    <i class="far fa-circle"></i>
                                </a>
                            </div>
                        </div>
                    </div> <!-- Chiusura Row -->
                </div> <!-- Chiusura Row -->
            </section>

            <!-- Built for business -->
            <section class="built-for-business">
                <div class="container">
                    <div class="row bfb-top">
                        <div class="col-xs-12">
                            <h2 class="bfb-title dark-blue-text">
                                Built for Business
                            </h2>
                        </div>
                    </div>
                    <div class="row bfb-bottom">
                        <div class="col-xs-12 col-md-3 bfb-column">
                            <div class="">
                                <img src="https://prismic-io.s3.amazonaws.com/www-static/7531f96f-5414-42c2-ba65-0d705769c62f_icon-check-shield.svg" alt="">
                            </div>
                            <h5 class="dark-blue-text">
                                Reliable platform
                            </h5>
                            <p>
                                More than 100,000 developer teams worldwide trust DigitalOcean to support their business with a 99.99% uptime SLA for all services.
                            </p>
                            <a href="#" class="blue-link">
                                Security <i class="fas fa-chevron-right"></i>
                            </a>
                        </div>

                        <div class="col-xs-12 col-md-3 bfb-column">
                            <div class="">
                                <img src="https://prismic-io.s3.amazonaws.com/www-static/4083b409-5e65-4403-86a8-7ed8f501a0d8_icon-task-list-multiple.svg" alt="">
                            </div>
                            <h5 class="dark-blue-text">
                                Predictable pricing
                            </h5>
                            <p>
                                Leave complex pricing structures behind. Always know what you’ll pay per month with a flat, industry-leading pricing structure.
                            </p>
                            <a href="#" class="blue-link">
                                Pricing <i class="fas fa-chevron-right"></i>
                            </a>
                            </span>
                        </div>

                        <div class="col-xs-12 col-md-3 bfb-column">
                            <div class="">
                                <img src="https://prismic-io.s3.amazonaws.com/www-static/fccb0e1b-4de3-4b58-9f3e-5455f5c3aeae_icon-headphones-customer-support-human.svg" alt="">
                            </div>
                            <h5 class="dark-blue-text">
                                World-class service
                            </h5>
                            <p>
                                Free around-the-clock technical support for all customers, with additional benefits for premium support subscribers. You’ll feel the love.
                            </p>
                            <a href="#" class="blue-link">
                                Support <i class="fas fa-chevron-right"></i>
                            </a>
                            </span>
                        </div>

                        <div class="col-xs-12 col-md-3 bfb-column">
                            <div class="">
                                <img src="https://prismic-io.s3.amazonaws.com/www-static/1c791b14-833f-4190-a865-a55e11055fc0_icon-certified-certificate.svg" alt="">
                            </div>
                            <h5 class="dark-blue-text">
                                Security and compliance
                            </h5>
                            <p>
                                Keep your data protected. Our platform is certified on multiple international standards, including SOC 1 Type II, SOC 2 Type II, ISO/IEC 27001, and PCI-DSS.
                            </p>

                            <a href="#" class="blue-link">
                                Compliance <i class="fas fa-chevron-right"></i>
                            </a>

                        </div>

                    </div>
                </div>
            </section>

            <section class="world-customers">
                <div class="container">
                    <div class="row wc-top-row">
                        <div class="col-xs-12 col-md-8 col-md-offset-2">
                            <h2 class="wc-title">
                                Service your customers around the world from 13 data centers.
                            </h2>
                            <p class="wc-parag">
                                Run your infrastructure near your customers. Industry-low <a href="#" class="blue-link">bandwidth pricing</a>, with generous quotas and add-on transfer at just $.01/GiB, makes DigitalOcean perfect for network-heavy apps like VPN and video.
                            </p>
                        </div>
                    </div>
                    <div class="row wc-bottom-row">
                        <div class="col-xs-12">
                            <div class="row wc-list">
                                <div class="col-xs-12 col-sm-6 wc-list-item">
                                    <span class="city-abbrev">
                                        AMS2
                                    </span>
                                    <p class="city-name">
                                        Amsterdam, Netherlands
                                    </p>
                                    <a href="#" class="test-speed-link pull-right">
                                        Test Speed <i class="fas fa-chevron-right"></i>
                                    </a>
                                </div>
                                <div class="col-xs-12 col-sm-6 wc-list-item">
                                    <span class="city-abbrev">
                                        AMS3
                                    </span>
                                    <p class="city-name">
                                        Amsterdam, Netherlands
                                    </p>
                                    <a href="#" class="test-speed-link pull-right">
                                        Test Speed <i class="fas fa-chevron-right"></i>
                                    </a>
                                </div>
                                <div class="col-xs-12 col-sm-6 wc-list-item">
                                    <span class="city-abbrev">
                                        BLR1
                                    </span>
                                    <p class="city-name">
                                        Bangalore, India
                                    </p>
                                    <a href="#" class="test-speed-link pull-right">
                                        Test Speed <i class="fas fa-chevron-right"></i>
                                    </a>
                                </div>
                                <div class="col-xs-12 col-sm-6 wc-list-item">
                                    <span class="city-abbrev">
                                        FRA1
                                    </span>
                                    <p class="city-name">
                                        Frankfurt, Germany
                                    </p>
                                    <a href="#" class="test-speed-link pull-right">
                                        Test Speed <i class="fas fa-chevron-right"></i>
                                    </a>
                                </div>
                                <div class="col-xs-12 col-sm-6 wc-list-item">
                                    <span class="city-abbrev">
                                        LON1
                                    </span>
                                    <p class="city-name">
                                        London, UK
                                    </p>
                                    <a href="#" class="test-speed-link pull-right">
                                        Test Speed <i class="fas fa-chevron-right"></i>
                                    </a>
                                </div>
                                <div class="col-xs-12 col-sm-6 wc-list-item">
                                    <span class="city-abbrev">
                                        NYC1
                                    </span>
                                    <p class="city-name">
                                        New York, NY
                                    </p>
                                    <a href="#" class="test-speed-link pull-right">
                                        Test Speed <i class="fas fa-chevron-right"></i>
                                    </a>
                                </div>
                                <div class="col-xs-12 col-sm-6 wc-list-item">
                                    <span class="city-abbrev">
                                        NYC2
                                    </span>
                                    <p class="city-name">
                                        New York, NY
                                    </p>
                                    <a href="#" class="test-speed-link pull-right">
                                        Test Speed <i class="fas fa-chevron-right"></i>
                                    </a>
                                </div>
                                <div class="col-xs-12 col-sm-6 wc-list-item">
                                    <span class="city-abbrev">
                                        NYC3
                                    </span>
                                    <p class="city-name">
                                        New York, NY
                                    </p>
                                    <a href="#" class="test-speed-link pull-right">
                                        Test Speed <i class="fas fa-chevron-right"></i>
                                    </a>
                                </div>
                                <div class="col-xs-12 col-sm-6 wc-list-item">
                                    <span class="city-abbrev">
                                        SFO1
                                    </span>
                                    <p class="city-name">
                                        San Francisco, CA
                                    </p>
                                    <a href="#" class="test-speed-link pull-right">
                                        Test Speed <i class="fas fa-chevron-right"></i>
                                    </a>
                                </div>
                                <div class="col-xs-12 col-sm-6 wc-list-item">
                                    <span class="city-abbrev">
                                        SFO2
                                    </span>
                                    <p class="city-name">
                                        San Francisco, CA
                                    </p>
                                    <a href="#" class="test-speed-link pull-right">
                                        Test Speed <i class="fas fa-chevron-right"></i>
                                    </a>
                                </div>
                                <div class="col-xs-12 col-sm-6 wc-list-item">
                                    <span class="city-abbrev">
                                        SFO3
                                    </span>
                                    <p class="city-name">
                                        San Francisco, CA
                                    </p>
                                    <a href="#" class="test-speed-link pull-right">
                                        Test Speed <i class="fas fa-chevron-right"></i>
                                    </a>
                                </div>
                                <div class="col-xs-12 col-sm-6 wc-list-item">
                                    <span class="city-abbrev">
                                        SGP1
                                    </span>
                                    <p class="city-name">
                                        Singapore
                                    </p>
                                    <a href="#" class="test-speed-link pull-right">
                                        Test Speed <i class="fas fa-chevron-right"></i>
                                    </a>
                                </div>
                                <div class="col-xs-12 col-sm-6 wc-list-item">
                                    <span class="city-abbrev">
                                        TOR1
                                    </span>
                                    <p class="city-name">
                                        Toronto, Canada
                                    </p>
                                    <a href="#" class="test-speed-link pull-right">
                                        Test Speed <i class="fas fa-chevron-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div> <!-- Chiusura Bottom Row-->
                </div> <!-- Chiusura Chiususra Container-->
            </section>

            <section class="development-teams grey-bg">

                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-md-8 col-md-offset-2">
                            <h2 class="dark-blue-text dt-title">
                                Development teams love DigitalOcean
                            </h2>
                            <p class="dt-parag dark-blue-text">
                                Easily organize your infrastructure with Projects. And with <a href="#" class="blue-link">Teams</a>, everyone can get their own account, with just the privileges they need to do their jobs.
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="quote-container">
                                <div class="quote-logo-container">
                                    <img src="https://images.prismic.io/www-static/16673e66-0c2f-417b-88bb-f02cc12b8fda_rockerbox-logo-51462da2.png?auto=compress,format" alt="">
                                </div>
                                <p class="quote-parag">
                                    <i class="fas fa-quote-left"></i> We have been able to make scaling the technical infrastructure of our business cost effective and efficient. <i class="fas fa-quote-right"></i>
                                    <a href="#" class="blue-link">Read Story</a>
                                </p>
                                <p>
                                    Rick O'Toole <br>
                                    Co-founder and CTO
                                </p>

                            </div>
                            <div class="dot-container">
                                <a href="#">
                                    <i class="far fa-circle"></i>
                                </a>
                                <a href="#">
                                    <i class="far fa-circle"></i>
                                </a>
                                <a href="#">
                                    <i class="far fa-circle"></i>
                                </a>
                                <a href="#">
                                    <i class="far fa-circle"></i>
                                </a>
                                <a href="#">
                                    <i class="far fa-circle"></i>
                                </a>
                            </div>
                        </div>
                    </div> <!-- Chiusura Row -->
                </div> <!-- Chiusura Row -->
            </section>


        </main>
        <footer>

        </footer>
    </body>
</html>
